\begin{center}
\begin{tabular}{|l|l|}
\hline
\textbf{Bytes} & \textbf{Description}\\
\hline
0xff 0x01 0xfe 0x02 & Header\\
\hline
0x00 0x00 0x00 0x0d & Message length\\
\hline
0x16 & Command byte\\
\hline
0x00 0x00 0x03 0xe8  & Integer, distance in x-direction\\
\hline
0x00 0x00 0x00 0x00 & Integer, distance in y-direction\\
\hline
0x00 0x00 0x00 0x00 & Integer, angle\\
\hline
\end{tabular}
\captionof{table}{Understanding the byte-array}
\end{center}



\begin{center}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
Bytes & 0xff 0x01 0xfe 0x02 & 0x00 0x00 0x00 0x0d & 0x16 & 0x00 0x00 0x03 0xe8 & 0x00 0x00 0x00 0x00 & 0x00 0x00 0x00 0x00\\
\hline
\end{tabular}
\captionof{table}{Understanding the byte-array}
\end{center}
